<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="name" content="GOTO2015 - The Bottled Water Solution Landscape" />
	<meta name="description" content="A concept map of the bottled water solutions landscape."/>
	<meta name="mintags" content="2" />
	<meta name="maxtags" content="2" />
	<title>GOTO 2015 - Bottled Water</title>

<style>

//
// (C) 2015 Marcus Schweizer <marcus.schweizer@gmail.com> 
//
// Inspired by and done with permission of Dustin Spicuzza <dustin@virtualroadside.com>
// http://bl.ocks.org/virtuald/ea7438cb8c6913196d8e
//
// This work is licensed under the Creative Commons Attribution 4.0
// International License. To view a copy of this license, visit
// http://creativecommons.org/licenses/by/4.0/.
//
// Inspired by http://www.findtheconversation.com/concept-map/
// and http://bl.ocks.org/virtuald/ea7438cb8c6913196d8e
//

svg {
    font: 12px sans-serif;
}

text {
    pointer-events: none;
}

.inner_node rect {
    pointer-events: all;
    stroke-width: 0px;
}

.inner_node rect.highlight {
    stroke: #315B7E;
    stroke-width: 0px;
}

.inner_node rect.highlight_clicked {
    stroke: #315B7E;
    stroke-width: 0px;
}

.outer_node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 2px;
    pointer-events: all;
}

.outer_node circle.highlight
{
    stroke: #315B7E;
    stroke-width: 8px;
}

.outer_node circle.highlight_clicked
{
    stroke: #315B7E;
    stroke-width: 4px;
}

.link 
{
    fill: none;
}

h1 {
    display: table;
    font: 30px sans-serif;
    text-align: center;
    margin: 0 auto;
}

#header {
    font: 15px sans-serif;
    text-align: center;
    margin: 0 auto;
}

#mainDiagram {
    margin: 0 auto;
    text-align: center;
}

#descWindow {
    font: 12px sans-serif;
    text-align: justify;
    margin: 0 auto;
    display: none;
}

#desctitle {
    text-align: center;
}

#descdesc {
    border: 5px solid #ffffff;
    background-color: #ffffff;
}

#citeWindow {
    font: 12px sans-serif;
    text-align: center;
    margin: 0 auto;
}

#citedesc {
    font: 12px sans-serif;
    background-color: #ffffff;
    text-align: left;
    border: 5px solid #ffffff;
}


</style>	
</head>
<body id="mainBody" bgcolor="#D9E9FF" style="width:960px">
    <div id="header" style="width:800px">
        <h1 >GOTO2015 - The Bottled Water Solution Landscape</h1>
        <p>Click on a solution and scroll down for additional detail</p>
    </div>
    <div id="mainDiagram" style="width:100%">
    </div>
    <div id="descWindow" style="width:600px;display:none">
        <h2 id="desctitle"></h2>
        <p id="descdesc"></p>
    </div>
    <br>
    <div id="citeWindow" style="width:600px;display:block">
        <h2 id="citetitle">Bibliography <span id="citesymbol">[ + ]</span></h2>
        <p id="citedesc" style="display:none"></p>
    </div>
</body>
<script src="resources/d3.v3.min.js"></script>
<script src="resources/jquery-1.11.3.js"></script>
<script>


//stakeholders
var outer_data = [
["I", "Industry", "Bottled water manufacturers and distributors, and their representative lobbying groups. Major corporate players include Coca Cola, PepsiCo, Nestle, and Fiji Water; they are represented in part by the International Bottled Water Association, a powerful trade lobby."],
["A", "Advocates", "Nonprofits and non-government organizations that represent environmental or social interests."],
["C", "Consumers", "Individuals or businesses that purchase and consume bottled water and would be affected by a market change."],
["G", "Government", "Legislators and regulators in the countries where bottled water is produced and/or consumed."],
["S", "Substitutes", "Competing industries whose products and solutions could be substitutes for bottled water. This includes producers of consumer water filters and/or self-filtering water bottles."],
["M", "Media", "Publications and news outlets like newspapers, websites, television programs, and magazines."]
]

//solutions/inner data
var inner_data = [

[["1" , "Government Solutions", "Title", "Current government initiatives to help reduce the impact of bottled water." ,""], []], 


[["4" , "Tougher Regulations", "Government", 
"Align bottling regulations with more stringent laws governing municipal water provision.", 
"Regulations are often poorly enforced or ignored entirely (Barnes & Cao, 2013). " ], ["I", "G"]], 

[["5" , "Extraction Limits", "Government", 
"Reduce water extraction by imposing higher fees and licensing restrictions.", 
"Companies will charge higher prices to pass increased costs to consumers.<br>There is no infrastructure in place to track the extraction of non-renewable groundwater resources (Westervelt, 2015).<br>Expensive regulations will drive companies to other regions where laws are more lax (Liu, 2015)." ], ["I", "G"]],

[["6" , "International Oversight", "Government", 
"Create international regulatory standards to promote reduction in bottled water consumption.", 
"There is currently no global authority on bottled water regulation, and regional regimes are extremely fragmented." ], ["G", "I"]],

[["7", "Trade Standards", "Government", 
"Establish trade standards through organizations like the International Council of Bottled Water Associations (International Council of Bottled Water Associations, 2003).",
"There are no criteria for enforcement of these standards, and members are not audited for compliance."], ["I" ]],

[["8", "Sensitivity to Scarcity", "Government", 
"Limit groundwater extraction in areas suffering from serious water scarcity (Tencer, 2013).",
"Surface water scarcity is not the same as groundwater scarcity, so these regulations may be ill advised. <br>Episodic restrictions may not deter long-term abuses of water (Abel, 2015)."], ["I", "G" ]],

[["9", "Local Privatization", "Government", 
"Support privatization of local bottled water production at stable market prices, thus raising revenue and creating jobs.",
"Local production distracts from investment in sustainable infrastructure, and creates new environmental risks (Nkrumah, 2015)."], ["I", "C", "G"]],

[["10", "Water Rights", "Government", 
"Oversee provision of water rights, so that access to reserves is well controlled.",
"Water rights laws are often archaic, out-of-touch, and poorly enforced. <br>Governments often see water rights as a way to generate revenue, even when granting them would run counter to public interest (Vekshin, 2015)."], ["I", "C", "G"]],


[["2" , "Economic Solutions", "Title", "Current economic forces that help reduce the impact of bottled water." ,""], []], 


[["21", "Virtual Water Reduction", "Economic", 
"Encourage bottled water companies to voluntarily reduce virtual water consumption in order to increase efficiency (International Bottled Water Association, 2013). ",
"Operational efficiency only goes so far; more robust solutions are needed. "], ["I", "C",]],

[["22", "Market Incentives", "Economic", 
"Establish market incentives and disincentives, like taxes and subsidies, to encourage bottlers to support the cost of water management programs (Agriculture and Agri-Food Canada, 2009).",
"Consumers will bear the costs of these programs; those without access to clean tap water will be hit especially hard"], ["I", "C"]],

[["23", "Average Cost Pricing", "Economic", 
"Encourage bottling companies to charge prices based on their average cost (Cantin, Shrubsole & Aït-Ouyahia, 2005).",
"Differing average costs among companies may skew competition, and the benefits of price discrimination will be lost."], ["I","G", "C" ]],

[["24", "Tariffs", "Economic", 
"Impose tariffs on the importation of water to disincentivize global distribution.",
"Existing tariffs vary widely and often include broad exemptions (U.S. International Trade Commission, 2006).<br>Trade limits harm smaller economies and those with pressing water needs."], ["I", "C", "G"]],

[["25", "Market Competition", "Economic", 
"Promote competition from filtration companies to give consumers more options and reduce bottlers’ market power (Center for Disease Control and Prevention, 2003).",
"The market doesn't view filtration as a substitute for bottled water."], ["I", "C"]],

[["26", "Downstream Substitution", "Economic", 
"Urge downstream consumers (hotels, restaurants, citizens) to save money by bottling their own water from the tap in reusable containers, reducing their reliance on big bottlers (Whole World Water, 2014).",
"Restaurants and cafes account for a small (<15%) and shrinking portion of the bottled water market, so the impact of this change might be limited (Trigle, 2015)."], ["I", "C", "S" ]],

[["27", "Cyclical Economies", "Economic", 
"Encourage the adoption of a cyclical economy through water recycling initiatives.",
"Recycling bottles does not solve water scarcity; these responsible acts actually fuel demand for bottled water."], ["I", "A", "C", "G"]],



[["3" , "Social Solutions", "Title", "Global social forces that attempt to limit the impact of bottled water." ,""], []], 

[["31", "Sustainability Reports", "Social", 
"Have companies publish sustainability reports to demonstrate transparency and accountability (Nestle Waters, 2015).",
"These reports include only what bottling companies want to share (which often isn’t much)."], ["I", "C" ]],

[["32", "Media Attention", "Social", 
"Use investigative journalism to raise consumer awareness about corporate abuses of water.",
"Publications only cover these problems when they are newsworthy - and readers have short attention spans."], ["C", "M" ]],

[["33", "Grassroots Activism", "Social", 
"Harness online grassroots efforts (petitions, social media) to shame the industry into reform.",
"These efforts are highly fragmented and disorganized, reducing the power of collective action."], ["I", "A", "C"]],

[["34", "Lobby Government", "Social", 
"Lobby governments to protect public water systems and reduce national reliance on bottled water (Corporate Accountability International, 2015).",
"Lobbying counter-pressure by the bottling industry makes it hard to find friends in elected office (Rein, 2015). "], ["I", "A", "G" ]],

[["35", "Tap Water Education", "Social", 
"Launch public awareness campaigns to inform consumers that tap water and bottled water are often the same.",
"Consumers are attached to the idea of bottled water, and an effective national campaign has yet to be mounted."], ["A", "C" ]],

]


///bibliography
var cite_data = [

"Abel, J. (2015) <i>California fines bottled-water company for ignoring drought restrictions.</i> [Online]. 2015. ConsumerAffairs. Available from: http://www.consumeraffairs.com/news/california-fines-bottled-water-company-for-ignoring-drought-restrictions-090415.html [Accessed: 16 November 2015].", 

"Agriculture and Agri-Food Canada (2009) <i>The Canadian Bottled Water Industry.</i> [Online]. 25 March 2009. Available from: http://www.agr.gc.ca/eng/industry-markets-and-trade/statistics-and-market-information/by-product-sector/processed-food-and-beverages/the-canadian-bottled-water-industry/?id=1171644581795 [Accessed: 16 November 2015].", 

"Barnes, A. & Cao, W. (2013) <i>Muddy Waters: The Public Health Risks and Sustainability of Bottled Water in China.</i> Vermont Law Review. 38971.", 

"Cantin, B., Shrubsole, D. & Aït-Ouyahia, M. (2005) <i>Using Economic Instruments for Water Demand Management: Introduction. Canadian Water Resources Journal. </i>[Online] 30 (January), 1–10. Available from: doi:10.4296/cwrj30011.", 

"Center for Disease Control and Prevention (2003) <i>Household Water Treatment - Ceramic Filtration. Waterlines. </i>[Online] 21 (3), 15–18. Available from: doi:10.3362/0262-8104.2003.006.", 

"Corporate Accountability International (2015) <i>Think Outside the Bottle.</i> [Online]. 2015. Available from: https://www.stopcorporateabuse.org/campaigns/challenge-corporate-control-water/think-outside-bottle [Accessed: 16 November 2015].", 

"International Bottled Water Association (2013) <i>New Study Shows Bottled Water Industry has Low Water Use Ratio.</i> [Online]. Available from: http://www.bottledwater.org/new-study-shows-bottled-water-industry-has-low-water-use-ratio [Accessed: 16 November 2015].",

"International Council of Bottled Water Associations (2003) <i>ICBWA Model Code.</i>",

"Liu, H. (2015) <i>Bottled Water in China - Boom or Bust?</i>", 

"Nestle Waters (2015) <i>Bottled Water Quality Reports.</i> [Online]. 2015. Available from: http://www.nestle-watersna.com/en/bottled-water-sources-and-quality/water-quality-reports [Accessed: 16 November 2015].", 

"Nkrumah, D. (2015) <i>Mahama must resign; charge mayor with manslaughter.</i> [Online]. 2015. GhanaWeb. Available from: http://www.ghanaweb.com/GhanaHomePage/NewsArchive/Mahama-must-resign-charge-Mayor-with-manslaughter-PPP-Youth-361790 [Accessed: 16 November 2015].", 

"Rein, L. (2015) <i>Park Service to Big Water: No federal funding for bottled water bans? We’ll find our own money, thanks.</i> [Online]. 2015. The Washington Post. Available from: https://www.washingtonpost.com/news/federal-eye/wp/2015/07/30/park-service-to-big-water-no-federal-funding-for-bottled-water-bans-well-find-our-own-money-thanks/ [Accessed: 16 November 2015].", 

"Roach, J. (2015) <i>Ban Bottled Water? Industry Scrutinized in Parched California. </i>[Online]. 2015. CNBC. Available from: http://www.cnbc.com/2015/05/12/ban-bottled-water-industry-scrutinized-in-parched-california.html [Accessed: 16 November 2015].", 

"Tencer, D. (2013) <i>Nestle Canada Water Dispute: Company Denies It Wants to Take Water During Times of Drought.</i> [Online]. 2013. The Huffington Post. Available from: http://www.huffingtonpost.ca/2013/06/04/nestle-canada-water-drought_n_3385472.html [Accessed: 16 November 2015].", 

"Trigle, C. (2015) <i>Bottled Water Production in the UK.</i> (February).",


"U.S. International Trade Commission (2006) <i>Harmonized Tariff Schedule of the United States.</i>", 

"Vekshin, A. (2015) <i>Nestle Bottled-Water Plan Draws Fight in Drought-Stricken Oregon.</i> [Online]. 2015. Bloomberg News. Available from: http://www.bloomberg.com/politics/articles/2015-05-26/nestle-bottled-water-plan-draws-fight-in-drought-stricken-oregon [Accessed: 16 November 2015].", 

"Westervelt, A. (2015) <i>Why are we drinking bottled water from the driest parts of California?</i> [Online]. 2015. The Guardian. Available from: http://www.theguardian.com/vital-signs/2015/apr/30/california-drought-bottled-water-nestle-arrowhead-starbucks [Accessed: 16 November 2015].", 

"Whole World Water <i>(2014) Whole World Water.</i> [Online]. 2014. Available from: http://wholeworldwater.co/ [Accessed: 16 November 2015]."

]


// transform the data into a useful representation
// 1 is inner, 2, is outer
//
// inner: 
// links: { inner: outer: }
//citations

var outer = d3.map();
var inner = [];
var links = [];

var outerId = [0];

inner_data.forEach(function(d){
	
	if (d == null)
		return;
	
    var solution = d[0][3];
    var issues = d[0][4];
    var description = "";


    if (issues === "") {
        description = solution;
    }
    else {
        description = "<b>Solution:</b><br>" + solution + "<br><br>";
        description += "<b>Issues:</b><br>" + issues;
    }

	i = { id:  'i' + d[0][0], name: d[0][1], type: d[0][2], desc: description, related_links: [] };
	i.related_nodes = [i.id];
	inner.push(i);
	
	if (!Array.isArray(d[1]))
		d[1] = [d[1]];
	
	d[1].forEach(function(d1){
		
        var d_curr = search_2d(d1, outer_data);

		o = outer.get(d_curr[1]); 
		
        if (o == null)
		{



			o = { name: d_curr[1],	id: 'o' + d_curr[0], desc: "<b>Stakeholder Description:</b><br>" + d_curr[2], related_links: [] };
			o.related_nodes = [o.id];
			outerId[0] = outerId[0] + 1;	
			
			outer.set(d_curr[1], o);
		}
		
		// create the links
		l = { id: 'l-' + i.id + '-' + o.id, inner: i, outer: o }
		links.push(l);
		
		// and the relationships
		i.related_nodes.push(o.id);
		i.related_links.push(l.id);
		o.related_nodes.push(i.id);
		o.related_links.push(l.id);
	});
});

data = {
	inner: inner,
	outer: outer.values(),
	links: links
}

// sort the data -- TODO: have multiple sort options
outer = data.outer;
data.outer = Array(outer.length);


// citations
var citation_text = "";
cite_data.forEach( function(c) {

    citation_text += "<br>" + c + "<br>";

});

document.getElementById("citedesc").innerHTML = citation_text;


var i1 = 0;
var i2 = outer.length - 1;

for (var i = 0; i < data.outer.length; ++i)
{
	if (i % 2 == 1)
		data.outer[i2--] = outer[i];
	else
		data.outer[i1++] = outer[i];
}

//console.log(data.outer.reduce(function(a,b) { return a + b.related_links.length; }, 0) / data.outer.length);




var diameter = 800;
var total_height = 650;
var total_width = 960;
var rect_width = 170;
var rect_height = 20;
var circ_radius = 65;
var circ_deg_offset = 30;
var circ_deg_squeeze = 20;

var link_width = "2px"; 
var link_width_highlighted = "8px";

var il = data.inner.length;
var ol = data.outer.length;

var inner_y = d3.scale.linear()
    .domain([0, il])
    .range([-(il * rect_height)/2, (il * rect_height)/2]);

mid = (data.outer.length/2.0)

//rotational scalling for outer nodes
var outer_x = d3.scale.linear()
    .domain([0, mid, mid, data.outer.length])
    .range([circ_deg_offset + circ_deg_squeeze ,  
        180 + circ_deg_offset - circ_deg_squeeze*2, 
        180 + circ_deg_offset + circ_deg_squeeze , 
        360 + circ_deg_offset - circ_deg_squeeze*2]);



// setup positioning
data.outer = data.outer.map(function(d, i) { 
    d.x = outer_x(i);
    d.y = diameter/2.5;
    return d;
});

data.inner = data.inner.map(function(d, i) { 
    d.x = -(rect_width / 2);
    d.y = inner_y(i);
    return d;
});

// from d3 colorbrewer: http://colorbrewer2.org/
// This product includes color specifications and designs developed by Cynthia Brewer (http://colorbrewer.org/).

function get_color(name)
{
    var color = '#dddddd';
    switch(name) {
        case "Title":
            color = "#ffffff";
            break;
        case "Government":
            color =  "#fdc086";
            break;
        case "Social":
            color =  "#7fc97f";
            break;
        case "Economic":
            color =  "#beaed4";
            break;
            color = "#dddddd"
        }
    return color;
}

function search_2d(id, array)
{
    for (var i=0, len = array.length; i < len; i++) {
        if (array[i][0] === id) {
            return array[i];
        }
    }

    return null;
}

function search_3d(id, array)
{
    for (var i=0, len = array.length; i < len; i++) {
        if (array[i][0][0] === id) {
            return array[i][0];
        }
    }

    return null;
}

// Can't just use d3.svg.diagonal because one edge is in normal space, the
// other edge is in radial space. Since we can't just ask d3 to do projection
// of a single point, do it ourselves the same way d3 would do it.  

function projectX(x)
{
    return ((x - 90) / 180 * Math.PI) - (Math.PI/2);
}

var diagonal = d3.svg.diagonal()
    .source(function(d) { return {"x": d.outer.y * Math.cos(projectX(d.outer.x)), 
                                  "y": -d.outer.y * Math.sin(projectX(d.outer.x))}; })            
    .target(function(d) { return {"x": d.inner.y + rect_height/2,
                                  "y": d.outer.x > 180 ? d.inner.x : d.inner.x + rect_width}; })
    .projection(function(d) { return [d.y, d.x]; });


var svg = d3.select("#mainDiagram").append("svg")
    .attr("width", total_width)
    .attr("height", total_height)
  .append("g")
    .attr("transform", "translate(" + total_width / 2 + "," + ( total_height / 2 )  + ")");
    

// links
var link = svg.append('g').attr('class', 'links').selectAll(".link")
    .data(data.links)
  .enter().append('path')
    .attr('class', 'link')
    .attr('id', function(d) { return d.id })
    .attr("d", diagonal)
    .attr('stroke', function(d) { return get_color(d.inner.type); })
    .attr('stroke-width', link_width);

// outer nodes

var onode = svg.append('g').selectAll(".outer_node")
    .data(data.outer)
  .enter().append("g")
    .attr("class", "outer_node")
    .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")"; })
    .on("mouseover", mouseover)
    .on("mouseout", mouseout)
    .on("click", outernodeclick);
  
onode.append("circle")
    .attr('id', function(d) { return d.id })
    .attr("r", circ_radius);
  
onode.append("circle")
    .attr('r', circ_radius)
    .attr('visibility', 'hidden');

onode.append("text")
	.attr('id', function(d) { return d.id + '-txt'; })
    .attr("dy", ".31em")
    .attr("text-anchor", "middle")
    .attr("transform", function(d) { return "rotate(" + -(d.x - 90) + ")translate(0)"; })
    .attr("font-size", "1.2em")
    .attr("font-family", "sans-serif")
    .text(function(d) { return d.name; });

 

// inner nodes

var inode = svg.append('g').selectAll(".inner_node")
    .data(data.inner)
  .enter().append("g")
    .attr("class", "inner_node")
    .attr("transform", function(d, i) { return "translate(" + d.x +  "," + d.y + ")"})
    .on("mouseover", mouseover)
    .on("mouseout", mouseout)
    .on("click", innernodeclick);
  
inode.append('rect')
    .attr('width', rect_width)
    .attr('height', rect_height)
    .attr('id', function(d) { return d.id; })
    .attr('fill', function(d) { return get_color(d.type); });
  
inode.append("text")
	.attr('id', function(d) { return d.id + '-txt'; })
    .attr('text-anchor', 'middle')
    .attr("transform", "translate(" + rect_width/2 + ", " + rect_height * .75 + ")")
    .attr("font-size", "0.8em")
    .attr("font-family", "sans-serif")
    .text(function(d) { return d.name ; });

// need to specify x/y/etc
d3.select(self.frameElement).style("height", total_height + 0 + "px");


var mouseOverElement = false;
var clickedElement;

//prevent closure of description window while mouse is over it.
document.getElementById('citeWindow').onmouseover = function (){ mouseOverElement = true; };
document.getElementById('citeWindow').onmouseout = function (){ mouseOverElement = false; };
document.getElementById('descWindow').onmouseover = function (){ mouseOverElement = true; };
document.getElementById('descWindow').onmouseout = function (){ mouseOverElement = false; };

function mouseover(d)
{
    mouseOverElement = true;
    highlight(d, false);
}

function mouseout(d)
{   

    mouseOverElement = false;
    if (clickedElement === d)
        return;

    unhighlight(d, false);

}

function highlight(d, clicked)
{
    var highlighter = 'highlight';
    if (clicked)
        highlighter = 'highlight_clicked';

    // bring to front
    d3.selectAll('.links .link').sort(function(a, b){ return d.related_links.indexOf(a.id); }); 
    
    for (var i = 0; i < d.related_nodes.length; i++)
    {
        d3.select('#' + d.related_nodes[i]).classed(highlighter, true);
        d3.select('#' + d.related_nodes[i] + '-txt').attr("font-weight", 'bold');
    }
    
    for (var i = 0; i < d.related_links.length; i++) {
        var paths = d3.select('#' + d.related_links[i]);
        paths.classed(highlighter, true);
        paths.attr('stroke-width', link_width_highlighted);

    }
}

function unhighlight(d, clicked)
{
    var highlighter = 'highlight';
    if (clicked)
        highlighter = 'highlight_clicked';


    for (var i = 0; i < d.related_nodes.length; i++)
    {
        d3.select('#' + d.related_nodes[i]).classed(highlighter, false);
        d3.select('#' + d.related_nodes[i] + '-txt').attr("font-weight", 'normal');
    }
    
    for (var i = 0; i < d.related_links.length; i++) {
        var paths = d3.select('#' + d.related_links[i]);

        if (highlighter === 'highlight' ) {
            if (!( paths.classed('highlight_clicked'))) {
                paths.classed(highlighter, false);
                paths.attr('stroke-width', link_width);
            }
        }
        else {
            paths.classed(highlighter, false);
            paths.attr('stroke-width', link_width);
        }
        

    }
}

function innernodeclick(d) {
    nodeclick(d, true);
}


function outernodeclick(d) {
    nodeclick(d, false);
}

function nodeclick(d, inner)
{

   if (clickedElement) {
        unhighlight(clickedElement, true);
        unhighlight(clickedElement, false);
    }

    highlight(d, true);
    clickedElement = d;

    descbox = document.getElementById("descWindow");
    descboxtitle = document.getElementById("desctitle");
    descboxdesc = document.getElementById("descdesc");


    var description = d.desc + '<br>';

    if (d.related_nodes.length > 1 && inner)
        description = description + "<br><b>Related Stakeholders:</b>"

    if (d.related_nodes.length > 1 && !inner)
        description = description + "<br><b>Related Solutions:</b>"

    for (var i=1; i < d.related_nodes.length; i++) {
        var node;
        
        if (inner) {
            node = String(d.related_nodes[i]).substring(1);
            node = search_2d(node, outer_data)[1];
            description = description + '<br>' + node;
        }
        else {
            node = String(d.related_nodes[i]).substring(1);
            node = search_3d(node, inner_data)[1];
            description = description + '<br>' + node;
        }
        
    }

    if (desctitle === '')
        console.log('hello');
    descboxtitle.innerHTML = d.name;
    descboxdesc.innerHTML = description;
    $('#descWindow').slideDown(250);


}

function backgroundclick(d)
{

    if (mouseOverElement === true)
        return;

    if (clickedElement) {
        unhighlight(clickedElement, true);
        unhighlight(clickedElement, false);
    }

    $('#descWindow').slideUp(250);
}

body = document.getElementById("mainBody");
body.setAttribute("onclick", "javascript:backgroundclick();");

var citeDisplayed = false;

function citeClick(d) {


    if (!citeDisplayed) {
        $('#citedesc').slideDown(600, function() {
            citesymbol.innerHTML = "[ - ]";
        } );

        citeDisplayed = true;
    }
    else {
        $('#citedesc').slideUp(600, function() {
            citesymbol.innerHTML = "[ + ]";
        });
        citeDisplayed = false;
    }


    

}

document.getElementById('citetitle').onclick = function(){ citeClick() };

</script>


</html>